.section1 {
    max-height: 1002px;
    display: grid;
}

.top_pic {
    position: relative;
    width: 100%;
    border: none;
    background-size: contain;
}

.top_picsmall {
    display: none;
}

.tittle {
    padding: 25px;
}

.introduction h1 {
    margin: 40px;
}

.button1,
.button2 {
    font-size: 120%;
    top: 100px;
    margin: 40px 40px;
    padding: 10px 20px;
    background-size: 200px;
    background-color: rgba(254, 229, 222);
    font-family: 'Lato', sans-serif;
    text-decoration: inherit;
    text-align: center;
    color: black;
}

.button2 {
    display: none;
}

.button1,
.button2:hover {
    background-color: rgba(250, 203, 190);
}

.introduction {
    text-align: center;
    position: absolute;
    width: 500px;
    height: 200px;
    right: 0;
    top: 250px;
    z-index: 3;
    margin: 0 30px 0 auto;
}


/* Slide show */

.slideshow {
    margin: 20px 0 10px 0;
    display: grid;
    grid-template-columns: minmax(60px, 1fr) minmax(400px, 9fr) minmax(60px, 1fr);
    grid-template-rows: 600px;
}

.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

.dotLine {
    margin-top: auto;
    padding: 40px auto;
}

.mySlides {
    display: none;
    width: 100%;
    margin: 0;
    padding: 0;
}

.img {
    box-sizing: inherit;
    width: 80%;
    display: block;
    max-height: 600px;
    margin: auto;
    padding: auto;
}

.prev,
.next {
    cursor: pointer;
    position: relative;
    width: 60px;
    color: white;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 0 0 0;
    user-select: none;
    top: 50%;
    margin: auto;
}

.next {
    right: 0;
}

.numbertext {
    display: none;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@media screen and (max-width: 800px) {
    .introduction {
        display: none;
    }
    .button2 {
        margin: 30px auto 30px;
        width: 50%;
        display: block;
    }
    .slideshow {
        grid-template-rows: 400px;
    }
    .letter {
        font-size: 80%;
    }
    #email {
        padding: 8px 30px 7px 5px;
    }
    .email_input {
        width: 100%;
        margin: 50px 0;
        padding: 40px 0;
    }
}

@media screen and (max-width: 500px) {
    .slideshow {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
    }
    .dotLine {
        margin: 60px auto 20px;
    }
    .img {
        width: 100%;
        padding: 0;
        margin: auto;
    }
    .slideshow-container {
        width: 100%;
        position: relative;
        margin: auto;
    }
    .letter {
        margin: 0;
    }
    .section3 {
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: 90px auto;
    }
    .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 1.5px;
    }
    #email {
        margin: 10px 20px;
        padding: 8px 10px 7px 5px;
    }
}